PORT=3000
WHATSAPP_ACCESS_TOKEN=EAAJ2h0skuZBQBO9ZAGOS5ZAXVpvQOFj7VsYgYMpJewqobTgzZCjkcwy03Di3XxbKBsPBHajCCGXJvjxAvCAOCaSRF6mbPuoAbLkUAR1GTZAZCJFwi7YVLpt1j0Mgq27tVLaZAooLclo4vCfViyIIwsYqCZCAkHSobmTz4UMkZCwwg2g8i5RznzukdapZBwm6lbhoCwTyjpg75ZAHUm6eyQPtZAHZB5AkZD
WHATSAPP_PHONE_NUMBER_ID=604064756131186
WHATSAPP_VERIFY_TOKEN=hikebot123
