PORT=3000
WHATSAPP_ACCESS_TOKEN=EAAJ2h0skuZBQBO1jeuZAIDTvMfZCXIsBGhhZBgZBhE7zCF4f2phVnaio04kfBf5vVoTz0F162yQm9DuCJ6tTLxGHaIN65U5swfZCPZCGH635P94GaqDiJXIAj1AzyXZA60NlKc60s45Hn0CHg7PXzqFZAPZAVR30pyjmgcMkEunCRkEFO0uZC2z9FrymT9dkbZC6ZABPhRzkkMo82ZBaJI5E2LLADeFBkZD
WHATSAPP_PHONE_NUMBER_ID=604064756131186
WHATSAPP_VERIFY_TOKEN=hikebot123
